# API_Group-project

SIMAppBackendAPI/: SIMAppBackendAPI.sln
SIMAppBackendAPI/SIMAppBackendAPI/: Dockerfile  Program.cs  SIMAppBackendAPI.csproj  StorageProfile.cs  appsettings.json  docker-compose.yml  ecs.docker-compose.yml
SIMAppBackendAPI/SIMAppBackendAPI/Controllers/: StorageInfoesController.cs
SIMAppBackendAPI/SIMAppBackendAPI/Models/: StorageInfoDTO.cs  UserTab.cs  lab3Context.cs  storageinfo.cs
SIMAppBackendAPI/SIMAppBackendAPI/Properties/: launchSettings.json
SIMAppFrontendWPF (With parameter Store)/SIMAppFrontendWPF (With parameter Store)/: SIMAppFrontendWPF.sln  tutorial link.txt
SIMAppFrontendWPF (With parameter Store)/SIMAppFrontendWPF (With parameter Store)/SIMAppFrontendWPF/: App.xaml  App.xaml.cs  AwsParameterStoreClient.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SIMAppFrontendWPF.csproj  packages.config  storageinfo.cs
SIMAppFrontendWPF (With parameter Store)/SIMAppFrontendWPF (With parameter Store)/SIMAppFrontendWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
